API_KEY=AIzaSyAi71ZNNWQm5Hw-XuIAbfqyjRY6WxMLCXo,
AUTH_DOMAIN=get-ready-with-p.firebaseapp.com,
PROJECT_ID=get-ready-with-p,
STORAGE_BUCKET=get-ready-with-p.appspot.com,
MESSAGING_SENDER_ID=428118474456,
APP_ID=1:428118474456:web:ed24c4c729c3890572a1ad,
MEASUREMENT_ID=G-YKKWQMKN6F
